@import url('../lib/font-awesome/font-awesome.min.css');

body {
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  margin: 0;
}

a { color: #3EA956; }

#wrapper-panel {
  padding: 15px;
  margin: 0;
  background-color: #f5f5f5 !important;
}
#main {
  display: block;
  margin: 0 auto;
  width: 980px;
}
#sidebar {
  width: 33%;
  float: left;
  color: #FFF;
  margin-top: 0;
}
#sidebar img {
  width: 100%;
}
#sidebar #hire-me,
#sidebar #hire-me .collection .collection-item.avatar i.circle {
  color: #646464;
}
#sidebar .sidebar-content {
  background-color: #3EA956;
}
#sidebar .collection {
  border: none;
  margin-bottom: 0;
}
#sidebar .collection-item {
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.1);
  min-height: 64px;
}
#sidebar .collection-item .circle {
  background-color: transparent;
  font-size: 32px;
}
#sidebar .collection-item .title {
  display: inline-block;
  font-size: 18px;
  margin-bottom: 10px;
}
#sidebar .collection-item a {
  color: #f3f3f3;
}
#sidebar .collection-item a:hover {
  color: #FFF;
}
#sidebar .collection-item .progress {
  overflow: visible;
  height: 4px;
  background-color: #2D7D3F;
}
#sidebar .collection-item .progress .determinate {
  background-color: #FFF;
}
#sidebar .collection-item .progress .determinate:after {
  content: " ";
  position: absolute;
  border-radius: 50%;
  top: -4px;
  right: -4px;
  width: 12px;
  height: 12px;
  background-color: #FFF;
}
#content {
  width: 67%;
  float: left;
  padding-left: 16px;
}
#content .card {
  margin-top: 0;
}
.card-content {
  color: #616161;
}
.card-content .card-title {
  font-weight: 700;
  font-size: 32px;
}
.card-content .card-title .material-icons {
  font-size: inherit;
  position: relative;
  top: 4px;
  margin: 0 14px;
}
.card-content .collection {
  border: none;
}
.card-content .collection-item {
  background-color: transparent;
  border: none;
  padding-top: 0;
  padding-bottom: 0;
  min-height: 48px;
}
.card-content .collection-item .title {
  margin-top: 0;
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 20px !important;
}
.card-content .collection-item .position {
  text-transform: uppercase;
  font-size: 16px;
  color: #3EA956;
  margin-bottom: 8px !important;
}
.card-content .collection-item .period {
  float: right;
}
.card-content .collection-item .experience-fields {
  padding-left: 40px;
}
.card-content .collection-item .experience-fields,
.card-content .collection-item .experience-fields li {
  list-style-type: initial;
}
.card-content .collection-item:not(:last-child):after {
  content: " ";
  display: block;
  height: 1px;
  margin: 10px 0;
  background-color: #eeeeee;
}
